language: node_js
node_js:
- stable

branches:
  only:
  - deploy

before_install:
- sudo apt-get -qq update
- sudo apt-get install -y ncftp

deploy:
  skip_cleanup: true

after_success:
    "ncftpput -R -v -u "$FTP_USER" -p "$FTP_PASSWORD" mediengeil.org ./ ./"

env:
  global:
  - secure: bvQ7ozNjeUZucM4mwFtGxiDE37a71LTpfD9HOBH/bWzPdN62Prx1SPNcWwGc4EJfeAhBDVZsli6tITplrcgKFj4am03bz/Jhlgfzo0tuktJNgqFHL+2GoADmE46o7WRZc7ALeEjkfJ04IabZtccjCSzGcxF082EBL9o7w1f9bo5sQ43DcpZ1/gq/4LbY2U9ZE2li/cPcut9r9pqVZKu0d4ItYweftqNDwtWRXvCt8rsmcgczplrGN5jLBU8HYWEFjYrcMOrJDdhu+Z/t257Y4//Kb70sDQyQpTDBVfduVMukWXlvSq4BmDe3rzpiSTsuTahOKM2NaLa/xnYTnvIydgPd3/v/s4cWNN46E0Itm8IpbTMxQrrlMeidMPOVp+tSVnld6G6KvV6EQCIAuVaA8/hbGZ1VTbf8ZH0AI6+ZvIr3zPos7Qbt3hDGWdrLGu0eadBKwOfe8ikFhuWJmWuDcGvm/XVA/Jm+6jqPNlYAzA97sHxS8thMVdWqchnA1LjW4sMGObj6kGPnfia7GoEFIaHn1ZtT+1c6qTXGQW5hlWZjyyFl0JgNo8lZk0dVyr0GdfNANpl3bwGRPXAWgB947HfYUEvbEXwuoX2orRa0P/4Tz61Jkvhvm6oWwGKHb9+bmcGmcCCHz/eN0B2iUktkI4YXFdo58HPVn/vKsg0Rup0=
  - secure: GrkmTCaTnPwB8h0bs7KqxLreaX5Au76PG6Qo+gqrE1WCgkgLMIoCLrtW5Cc0ZlneBAxNehgKXaqlUUvGs0B6FOWolTVH9DzB3rsbwZMyKHMt1aLi6EB+op+ODo62i+CPxwZrNIB9qrItfXySgMafzIVQr1ybn5yTjkzH3EdqsPq8IawbPAQ9+fux7NMFswpcOYHzLO3b2V0Ryys4R+TCrpMX6QWWimF+c7taLdDs3yMmY0vKx9uiq7bNapNQQuhyIIDpuFdvxHEmV6cXmJ7PnlX6vw9QyIBcWLCaYcFcAbzheuSYJBnnNp2od8R/X8SXvAiJlYUlXYO9Njku3pa27ehPub1HmBC7vtxP4ebEIOYC+vogv8h+kvm3EYxyY7AnKZJGw5gTzgpTVVCTDE0wyDHgCfTifZbvsPucYCybk5/X4K3v8+7oefeA1Tw+onbOFMm50CnEaulhlpywkxtZ452dSJ2Sv1fDoxlE/zQmhcyk3gPjHCh0xeX975WBHmOlhB8TtCFREf0sUKbbN3Eg5TOrgDoix9Mc7lAR2Ymi4Hlwk8o46QGOGde2YrI+46niOTD0UZOi9Ac9dgkQA23xKYTLWmzlj/7G9qPZHvKsaPJnc0jSC+d0Q3LWyQFa+St7A8S20WIPZlm+QpihTXsOyVlhDu5JXOA6otB59hzrnMs=
